{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a heavy project jisse banana mushkil hone wala hai but main still isse banaunga",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "chaiaurcodehelper",
    "tohiteshsir"
  ],
  "author": "Chinmoy Panwar",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
